<!DOCTYPE html>
<html lang="en">
<head>
       <!-- === METADATOS === -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content=" Esta es mi página de destino personal para saber mássobre mí, ¡puedes contactarme!">
       <meta nombre="author" contenido="Jesua Hadai Alderete Luján">
       <meta name="keywords" content="Desarrollador Web, Ingeniero de Software, Desarrollador Frontend, Desarrollador Backend, Full Stack, Sensei at Devf, Emprendedor, Querétaro">
       <title>Bienvenido</title>

       <!-- === GOOGLE FONTS  === -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2? family=Open+Sans&display=swap" rel="hoja de estilo">
       
        <!-- === FAVICON  === -->
        <link rel="icon" href="assets/favicon/">
        
       <!-- === UNICONS  === -->
       <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

       <!-- jquery -->
       <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

       <!-- greensock -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
   
       <!-- === SWIPER CSS === -->

       <!-- === CSS === -->
        <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="overlay">
        <p class="overlay-text"> Bienvenido a mi web! </p>
    </div>

     <!-- === START HEADER SECTION  === -->
    <header>
        <nav>
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">INICIO</a></li>
                <li><a href="">INICIO</a></li>
                <li><a href="">INICIO</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- === ENDS HEADER SECTION  === -->


    <main>
        <img src="./img/profile/IMG_6834.png" alt="">
    </main>


    <footer></footer>

    <!-- === SCRIPTS === -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>

</body>
</html>